{
  "_comment_Serilog": "S-OBSERVABILITY: 구조화 로깅. 레벨·싱크·파일경로·롤링·보존·outputTemplate 전부 여기서 읽음(하드코딩 금지·절대규칙 #7). 운영 기본 — 콘솔 INFO + 일 롤링 파일(logs/wcs-.log) 14일 보존(plc_event 7~14일 정합).",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/wcs-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "_comment_Sorters": "소터 배열(N=1이면 단일 소터 구성). ChuteNo로 DB destination 매칭. 하드코딩 금지. ChuteNo=1은 실 현장 3D Sorter 슈트번호(S-OBSERVABILITY).",
  "Sorters": [
    {
      "ChuteNo": 1,
      "_comment_Transport": "전송 선택: Tcp(시뮬레이터/SAT) | Rtu(현장 RS-485). 미지정 기본=Rtu",
      "Transport": "Rtu",
      "Host": "127.0.0.1",
      "Port": 1502,
      "_comment_Rtu": "RTU 전용 설정 (현장 배포 시 Transport=Rtu로 변경 후 아래 값 조정)",
      "_comment_RtuFieldTODO": "★현장 확인 필요(S-FIELD-SEED-16CELLS §8 미확정): PortName/BaudRate/Parity/StopBits/UnitId는 실 VEICHI PLC RS-485 실측값으로 교체. 아래는 기본 placeholder.",
      "PortName": "COM1",
      "BaudRate": 9600,
      "Parity": "Even",
      "StopBits": "One",
      "ReadTimeoutMs": 1000,
      "WriteTimeoutMs": 1000,
      "UnitId": 1,
      "PollIntervalMs": 150,
      "OfflineAfterFailures": 3,
      "_comment_Timing": "소터별 Timing 오버라이드. 없으면 공통 Timing 사용",
      "Timing": {}
    }
  ],
  "Timing": {
    "If08RetryMsHint": 500,
    "RFlagPollMs": 100,
    "RFlagTimeoutMs": 30000,
    "CFlagTimeoutMs": 5000,
    "RFlagClearConfirmTimeoutMs": 2000,
    "_comment_RFlagTimeoutMs": "= 분류 최대 소요 + 여유 (고정 5초 금지, 현장 실측 후 조정)",
    "_comment_CFlagTimeoutMs": "= C_Flag=1 대기 상한 (P2 — 3DS 협의 대기, 초과 시 알람)",
    "_comment_RFlagClearConfirmTimeoutMs": "S-HANDSHAKE-RESIDUE: 시작 시 R_Flag=1 잔류 대사 ClearR 후 R_Flag==0 확인 대기 상한(ms). 초과 시 C 미기입 종결. 클리어 반영 대기이므로 RFlagTimeoutMs와 무관하게 짧게(폴 주기 몇 배)."
  },
  "Sim3ds": {
    "Host": "127.0.0.1",
    "Port": 1502,
    "TiltDelayMs": 200,
    "SortDurationMs": 500,
    "MoveDurationMs": 300,
    "InitialCurFloor": 1,
    "SimLoopMs": 20
  },
  "Floors": {
    "_comment": "agvFloor 산출 — 미확정(SPEC §7). 임시: agvNo→층 매핑(IF-09 도착 기록·감사용. 재설계 후 정렬에는 미사용)",
    "AgvNoToFloor": { "1": 1, "2": 2 }
  },
  "Wcs": {
    "_comment_OperationalFloor": "3D 소터 운영층(고정 정렬 대상). AGV는 항상 이 층에서 수령. 하드코딩 금지(절대규칙 #7).",
    "OperationalFloor": 2,
    "_comment_RcsPush": "IF-08 아웃바운드 푸시(WCS→RCS destination-status). BaseUrl 미설정 시 푸시 비활성(개발/Sim 편의). 운영 배포 시 RCS base URL 필수 설정.",
    "RcsPush": {
      "BaseUrl": null,
      "Path": "/api/v1/destination-status",
      "RetryCount": 3,
      "_comment_Retry": "지수 백오프 1s/2s/4s. 고정 sleep 금지 — 전부 설정값(절대규칙 #7).",
      "RetryBaseDelayMs": 1000,
      "RetryMaxDelayMs": 4000,
      "HttpTimeoutMs": 3000,
      "_comment_SorterObserve": "소터 ready 전이 감지용 스냅샷 관찰 주기(게이트웨이 본문 무변경 — Latest 관찰만).",
      "SorterObserveIntervalMs": 150
    },
    "_comment_Monitor": "F2 실시간 관측(SignalR relay) 타이밍. 하드코딩 금지(절대규칙 #7).",
    "Monitor": {
      "_comment_Heartbeat": "저빈도 전체 소터 워드 스냅샷 재전송 주기(ms) — 델타 유실·재연결 갭 보정. ≤0이면 비활성.",
      "HeartbeatMs": 5000
    }
  },
  "Urls": "http://0.0.0.0:5080",
  "Database": {
    "_comment": "provider: Sqlite(개발·테스트) | SqlServer(운영). 연결문자열 하드코딩 금지(절대규칙 8).",
    "Provider": "SqlServer",
    "_comment_MigrateOnStartup": "콜드스타트 자동 Migrate(빈/구버전 DB에 스키마 적용). 기본 true. 운영에서 마이그레이션을 수동 적용한다면 false로 두고 운영자가 'dotnet ef database update'를 직접 실행. in-memory SQLite(테스트 호스트)에서는 이 값과 무관하게 자동 건너뜀.",
    "MigrateOnStartup": true,
    "_comment_SeedOnStartup": "콜드스타트 dev/빈-DB 시드(슈트 1~5·소터 chuteNo=30·TEST-BARCODE-* 오더 등). 운영 안전 기본 false — 운영은 실제 마스터데이터를 쓰므로 테스트 시드 자동 삽입 금지. 명시 SeedOnStartup=true일 때만 시드. 환경 기반 암묵 시드 없음(2026-07-03 현장 DB 오염 사고 재발 방지). null/미지정=시드 안 함.",
    "SeedOnStartup": false
  },
  "ConnectionStrings": {
    "WcsDb": "Server=localhost;Database=Rcs3dsInterlockingWcs;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
