{
  "_comment": "개발 환경(ASPNETCORE_ENVIRONMENT=Development) 오버라이드. launchSettings.json 부재로 `dotnet run` 기본 환경은 Production 이며, 이 파일은 ASPNETCORE_ENVIRONMENT=Development를 명시 설정한 경우에만 적용된다. 운영(Production)에는 적용되지 않음.",
  "Database": {
    "_comment_SeedOnStartup": "⚠ 자동 시드 금지 — 환경(Development)만으로는 시드가 발동하지 않는다(2026-07-03 현장 SqlServer DB 오염 사고 재발 방지). dev 시드가 필요하면 아래를 true로 명시하되, 반드시 Provider/ConnectionStrings를 dev 전용으로 오버라이드해 현장 DB 오염을 막아라. base(appsettings.json)는 Provider=SqlServer·현장 연결문자열(Rcs3dsInterlockingWcs)이므로 오버라이드 없이 true로 두면 dev 시드가 현장 DB에 직행한다.",
    "SeedOnStartup": false
  },
  "_comment_Serilog": "dev 오버라이드 — 콘솔 Debug(RMW D4 등 상세 가시), 파일은 logs/wcs-dev-.log 7일 보존. 레벨·경로 전부 설정(하드코딩 금지). S-CLEANUP-FIELD D-2: base와 정합 — rollOnFileSizeLimit+fileSizeLimitBytes 반영(dev는 Debug 로그가 커질 수 있어 크기 롤 유효).",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/wcs-dev-.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 104857600,
          "retainedFileCountLimit": 7,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ]
  }
}
